db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/products?serverTimezone=UTC
db.username=root
db.password=~3ZVj[yfnsqRfhf,fc3~

hibernate.show_sql=true
hibernate.hbm2_ddl.auto=create
